{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "description": "playing around with webpack",
  "repository": "https://github.com/obfk/webpack",
  "author": "pipeline",
  "license": "MIT",
  "scripts": {
    "bs": "rm -rf node_modules/ && yarn cache clean",
    "start": "webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {}
}
